.. include:: ../../check.rst

==============
sys/resource.h
==============

Macros
======

.. list-table::
  :widths: auto
  :align: center
  :header-rows: 1

  * - Macro
    - Implemented
    - C23 Standard Section
    - POSIX Docs
  * - PRIO_PGRP
    -
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/sys/resource.h.html>`__
  * - PRIO_PROCESS
    -
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/sys/resource.h.html>`__
  * - PRIO_USER
    -
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/sys/resource.h.html>`__
  * - RLIMIT_AS
    - |check|
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/sys/resource.h.html>`__
  * - RLIMIT_CORE
    - |check|
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/sys/resource.h.html>`__
  * - RLIMIT_CPU
    - |check|
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/sys/resource.h.html>`__
  * - RLIMIT_DATA
    - |check|
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/sys/resource.h.html>`__
  * - RLIMIT_FSIZE
    - |check|
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/sys/resource.h.html>`__
  * - RLIMIT_NOFILE
    - |check|
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/sys/resource.h.html>`__
  * - RLIMIT_STACK
    - |check|
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/sys/resource.h.html>`__
  * - RLIM_INFINITY
    - |check|
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/sys/resource.h.html>`__
  * - RLIM_SAVED_CUR
    -
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/sys/resource.h.html>`__
  * - RLIM_SAVED_MAX
    -
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/sys/resource.h.html>`__
  * - RUSAGE_CHILDREN
    -
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/sys/resource.h.html>`__
  * - RUSAGE_SELF
    -
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/basedefs/sys/resource.h.html>`__

Functions
=========

.. list-table::
  :widths: auto
  :align: center
  :header-rows: 1

  * - Function
    - Implemented
    - C23 Standard Section
    - POSIX Docs
  * - getpriority
    -
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/functions/getpriority.html>`__
  * - getrlimit
    - |check|
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/functions/getrlimit.html>`__
  * - getrusage
    -
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/functions/getrusage.html>`__
  * - setpriority
    -
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/functions/setpriority.html>`__
  * - setrlimit
    - |check|
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/functions/setrlimit.html>`__
