.. include:: ../check.rst

========
setjmp.h
========

Macros
======

.. list-table::
  :widths: auto
  :align: center
  :header-rows: 1

  * - Macro
    - Implemented
    - C23 Standard Section
    - POSIX Docs
  * - __STDC_VERSION_SETJMP_H__
    -
    - 7.13.2
    -

Functions
=========

.. list-table::
  :widths: auto
  :align: center
  :header-rows: 1

  * - Function
    - Implemented
    - C23 Standard Section
    - POSIX Docs
  * - longjmp
    - |check|
    - 7.13.2.1
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/functions/longjmp.html>`__
  * - setjmp
    - |check|
    - 7.13.1.1
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/functions/setjmp.html>`__
  * - siglongjmp
    - |check|
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/functions/siglongjmp.html>`__
  * - sigsetjmp
    - |check|
    -
    - `POSIX.1-2024 <https://pubs.opengroup.org/onlinepubs/9799919799/functions/sigsetjmp.html>`__
